apiVersion: v1
kind: Pod
metadata:
  name: logger1
  namespace: test
  labels:
    label: logger1
spec:
  containers:
  - image: nginx:alpine
    name: logger1

---

apiVersion: v1
kind: Pod
metadata:
  name: logger2
  namespace: test
  labels:
    label: logger2
spec:
  containers:
  - image: nginx:alpine
    name: logger2

---

apiVersion: v1
kind: Pod
metadata:
  name: logger3
  namespace: test
  labels:
    label: logger3
spec:
  containers:
  - image: nginx:alpine
    name: logger3
